<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>单机测试</title>
		<style type="text/css">
			body{
				background-color: black;
			}
			.title{
				text-align: center;
				line-height: 50px;
				width: 500px;
				height: 100px;
				border:3px solid #fff;
                background-color: rgba(0,0,0,0.6);
                color: #FFFFFF;				
				margin: 0 auto;
			}
			.title:hover{
				background-color: white;
				color: black;
			}
			.key{
				width: 1350px;
				margin: 100px auto;
			}
			input[type="button"]{
				margin: 10px;
				width: 200px;
				height: 100px;
				background:rgba(0,0,0,0.6);
				color: #fff;
				font-size: 2em;
				cursor: pointer;
			}
			input[type="button"]:hover{
				background-color: white;
				color: black;
			}
		</style>
	</head>
	<body>
		<div class="title">
			<h2>选出你想选的数字</h2>
		</div>

		<div class="btn">
			<input type="button" value="1" />
			<input type="button" value="2" />
			<input type="button" value="3" />
			<input type="button" value="4" />
			<input type="button" value="5" />
			<input type="button" value="6" />
		</div>
		<script type="text/javascript">
			var oBtnList=document.querySelectorAll(".btn input");
             for ( var i = 0; i < oBtnList.length; i++ ){
				oBtnList[ i ].addEventListener("click",(function(index){
					return function(e){
						alert( '你单击了' + index)
						};
				}
				(i+1)));
			}
		</script>
</body>
</html>
