
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>表格</title>
      <style>
    .thin {
        width: 800px;
        height:300px;
        border-collapse: collapse;
        border: 1px solid rgba(0, 0, 0, .2);
    }
    
    .thin th {
        background-color: rgba(0, 0, 255, .3);
        color: rgba(255, 255, 255, .9);
    }
    
    .thin td,
    .thin th {
        border: 1px solid rgba(0, 0, 0, .2);
        text-align: center;
        padding: 5px;
    }
    .thin tfoot td{
        text-align: left;
        color: rgba(0,0,0,.2);
    }
    </style>
</head>
<body>
   <table>
     <table class="thin">
  <caption >摄影协会报名表</caption>

<thead>
  <tr>
  <th>序号</th>
    <th>姓名</th>
        <th>班级</th>
    <th>性别</th>
    <th>联系方式</th>
        <th>入团理由</th>
        
  </tr>
<tbody>
  <tr>
    <td>1</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
    <td>2</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
    <td>3</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
    <td>4</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
  <tr>
    <td>5</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
   <tr>
    <td>6</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
   
  </tr>
   <tr>
    <td>7</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
  </tr>
</tbody>
<tfoot>
  <tr> 
  <td colspan="7">
  备注
</td>
  </tr>
     </tfoot>
   </table>
</body>
</html>