<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<script src="js/intense.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/intense.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background-size: cover;
				width: 100%;
				height: 100%;
			}
			
			.container {
				width: 760px;
				min-height: 400px;
				margin: 150px auto;
				background-color: rgba(255, 255, 255, .8);
			}
			
			.container img {
				border: 5px solid #eee;
				box-shadow: 1px 5px 10px rgba(0, 0, 0, .3);
				margin: 5% 0 5% 6%;
				display: inline-block;
				cursor: url(img/plus_cursor.png),pointer;
				width: 300px;
				height: 300px;
				background-size: cover;
				background-position: 50% 50%;
			}
			
			.demo-image.first {
				background-image: url(img/art-broken-explosion-glass.jpg);
			}
			
			.demo-image.third {
				background-image: url(img/pexels-photo-567631.jpeg);
			}
		</style>
	</head>

	<body>
		<div class="container">
			<img class="demo-image first" data-image="img/art-broken-explosion-glass.jpg" />
			<img class="demo-image third" data-image="img/pexels-photo-567631.jpeg" />
		</div>
		<script>
			window.onload = function() {
				var element = document.querySelectorAll('img');
				Intense(element);
			}
		</script>
	</body>

</html>